body {
margin: 0;
overflow: hidden;
height: 100svh; 
display: flex;justify-content: center;align-items: center;
}
canvas {display: none;}
.IntialBody{height: 100%;width: 100%;background-color: black;display: flex;justify-content: center;align-items: center;}
.inputBC{
height: 200px;width: 100%;border-radius: 10px;
display: flex;justify-content: center;align-items: center;
background-image: url("bc2.gif"); background-repeat: no-repeat;background-position: center;background-size: cover;
}
.Takename{
height: 30px;width: 230px; backdrop-filter: blur(5px);
display: flex;justify-content: center;align-items: center;
padding: 5px 10px;border-radius: 5px;
}
.InputPlace{
font-size: 30px; width: 230px;background-color: transparent;
border: none;color: #fff;font-weight: bold;
}
input:focus{outline: none;}
.wish{
background-color: transparent;width:300px;color:goldenrod;
position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);
text-shadow: 2px 2px 2px red;
font-size: 45px;
display: flex;justify-content: center;align-items: center;flex-direction: column;
display: none;
}
.name{text-shadow: 2px 2px 2px yellow;}
button{background-color: #fff;border: none;font-size: 18px;color: green;background-color: gold;font-weight: 900;border-radius: 7px;cursor: pointer;}
.flip-card {
height: 500px;width: 300px;
perspective: 1000px;
}
.flip-card-inner {
position: relative;
width: 100%;height: 100%; 
text-align: center;
transition: transform 6s;
transform-style: preserve-3d;
}
.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;height: 100%;
backface-visibility: hidden;
display: flex;justify-content: center;align-items: center;
}
.flip-card-back {
transform: rotateY(180deg);
border-radius: 10px;
position: relative;
}
.main{height: 100%;width: 100%;border-radius: 10px;position: relative;}
.area{
width: 100%;height: 100%;text-align: center;
display: flex;justify-content: center;align-items: center;flex-direction: column;gap: 5px;
}
